<h1>Media</h1>

 <div class="card-header text-center mt-2 mb-3 border-0">
    <h3 id="h1" class="card-title text-center p-3">Top Selling Product</h3>
    <p class="text-success mr-1 fs-5 fw-bold">
      <i class="fas fa-arrow-up"></i>
      12%
    </p>
  </div>


  <div class="d-flex justify-content-around ">

<div class="card col-lg-7 col-md-2">

<div class="card-body p-4 table-responsive ">
  <table class="table table-striped table-valign-middle ">
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Discount</th>
        <th>Sold</th>
      </tr>
    </thead>
    <tbody >
      <tr>
        <td>
          <img src="assets/img/checked.png " width="48px" alt="Product 1" class="img-circle img-size-32 mr-2">
          Shop deals in Fashion
        </td>
        <td>$13 USD</td>
        <td>
          <small class="text-success mr-1">
            <i class="fas fa-arrow-up"></i>
            12%
          </small>
          12,000
        </td>
        <td>
          <h5 class="fs-5">100</h5>
        </td>
      </tr>
      <tr>
        <td>
          <img src="assets/img/photo2.png " width="48px" alt="Product 1" class="img-circle img-size-32 mr-2">
          Best Sellers in Shoes
        </td>
        <td>$29 USD</td>
        <td>
          <small class="text-warning mr-1">
            <i class="fas fa-arrow-up"></i>
            0.5%
          </small>
          12,234
        </td>
        <td>
          <h5 class="fs-5">120</h5>
        </td>
      </tr>
      <tr>
        <td>
          <img src="assets/img/user8-128x128.jpg " width="48px" alt="Product 1"
            class="img-circle img-size-32 mr-2">
          Deals on most-loved finds
        </td>
        <td>$1,230 USD</td>
        <td>
          <small class="text-danger mr-1">
            <i class="fas fa-arrow-down"></i>
            3%
          </small>
          198
        </td>
        <td>
          <h5 class="fs-5">710</h5>

        </td>
      </tr>
      <tr>
        <td>
          <img src="assets/img/prod-1.jpg " width="48px" alt="Product 1" class="img-circle img-size-32 mr-2">
          Discover fashion trends
          <span class="badge bg-danger">NEW</span>
        </td>
        <td>$199 USD</td>
        <td>
          <small class="text-success mr-1">
            <i class="fas fa-arrow-up"></i>
            63%
          </small>
          87
        </td>
        <td>
          <h5 class="fs-5">100</h5>

        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>

<div class="card col-lg-4 col-md-2">
  <div class="card-body  ">
  <canvasjs-chart [options]="chartOptions" [styles]="{width: '80%', height:'320px'}"></canvasjs-chart>
</div>
</div>



</div>





<!-- الاخير -->



<div class="container-fluid mt-5" >
<div class=" d-flex justify-content-around flex-row" >
    <div class=" card col-lg-6 ">
 <div class="card-header  mt-2 mb-2 border-0">
        <h3 id="h1" class="text-center card-title p-3">Top Selling Product</h3>

      </div>


      <div class="card-body  table-responsive p-2">
        <table class="table table-striped table-valign-middle ">
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Discount</th>
              <th>Sold</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <img src="assets/emptyCart.png " width="48px" alt="Product 1" >
                Shop deals in Fashion
              </td>
              <td>$13 USD</td>
              <td>
                <small class="text-success ">
                  <i class="fas fa-arrow-up"></i>
                  12%
                </small>
                12,00
              </td>
              <td>
                <button class="btn btn-outline-primary">Deliverd</button>

              </td>
            </tr>
            <tr>
              <td>
                <img src="assets/deals/12.jpg" width="48px" alt="Product 1">
                Best Sellers in Clothing
              </td>
              <td>
                <p>$29 USD</p>
              </td>
              <td>
                <small class=" text-warning  ">
                  <i class="fas fa-arrow-down "></i>
                  0.5%
                </small>
                13,23
              </td>
              <td>
                <button class="btn btn-outline-danger">Paid</button>

              </td>
            </tr>
            <tr>
              <td>
                <img src="assets/deals/12.jpg " width="48px" alt="Product 1" >
                Deals on most-loved finds
              </td>
              <td>$1,23 USD</td>
              <td>
                <small class="text-danger ">
                  <i class="fas fa-arrow-down"></i>
                  3%
                </small>
                198
              </td>
              <td>
                <button class="btn btn-outline-success">Shipped</button>

              </td>
            </tr>
            <tr>
              <td>
                <img src="assets/boxes/music.jpg " width="48px" alt="Product 1" >
                Discover fashion trends
                <span class="badge bg-danger">NEW</span>
              </td>
              <td>$199 USD</td>
              <td>
                <small class="text-success ">
                  <i class="fas fa-arrow-up"></i>
                  63%
                </small>
                87
              </td>
              <td>
                <button class="btn btn-outline-dark">Deliverd</button>

              </td>
            </tr>
          </tbody>

        </table>


      </div>

</div>

    <div class=" card col-lg-5 ">
 <div class="card-header mt-2 mb-2 border-0">
        <h3 id="h1" class=" text-center card-title p-3">Monthly Invoices</h3>
      </div>


      <div class="card-body  table-responsive p-2 ">
        <table class="table table-striped table-valign-middle ">
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Discount</th>
              <th>Status</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <img src="assets/emptyCart.png " width="48px" alt="Product 1" >
                Shop deals in Fashion
              </td>
              <td>$13 USD</td>
              <td>
                <small class="text-success ">
                  <i class="fas fa-arrow-up"></i>
                  12%
                </small>
                12,00
              </td>
              <td>
                <button class="btn btn-outline-primary">Deliverd</button>

              </td>
            </tr>
            <tr>
              <td>
                <img src="assets/deals/12.jpg" width="48px" alt="Product 1">
                Best Sellers in Clothing
              </td>
              <td>
                <p>$29 USD</p>
              </td>
              <td>
                <small class=" text-warning  ">
                  <i class="fas fa-arrow-down "></i>
                  0.5%
                </small>
                13,23
              </td>
              <td>
                <button class="btn btn-outline-danger">Paid</button>

              </td>
            </tr>
            <tr>
              <td>
                <img src="assets/deals/12.jpg " width="48px" alt="Product 1" >
                Deals on most-loved finds
              </td>
              <td>$1,23 USD</td>
              <td>
                <small class="text-danger ">
                  <i class="fas fa-arrow-down"></i>
                  3%
                </small>
                198
              </td>
              <td>
                <button class="btn btn-outline-success">Shipped</button>

              </td>
            </tr>
            <tr>
              <td>
                <img src="assets/boxes/music.jpg " width="48px" alt="Product 1" >
                Discover fashion trends
                <span class="badge bg-danger">NEW</span>
              </td>
              <td>$199 USD</td>
              <td>
                <small class="text-success ">
                  <i class="fas fa-arrow-up"></i>
                  63%
                </small>
                87
              </td>
              <td>
                <button class="btn btn-outline-dark">Deliverd</button>

              </td>
            </tr>
          </tbody>

        </table>


      </div>



</div>

</div>

</div>
































